services:
  - type: web
    name: chat-bot-django
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python manage.py runserver 0.0.0.0:$PORT"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: djangoML.settings
      - key: SECRET_KEY
        generateValue: true